# CarsControls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carscontrols/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carscontrols/: AdminActivity.java  MainActivity.java
app/src/main/java/com/example/carscontrols/activity/: AppCompatPreferenceActivity.java  CobayeActivity.java  HistoryActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/example/carscontrols/admin_activity/: AdminProfileActivity.java
app/src/main/java/com/example/carscontrols/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/carscontrols/helper/: Model.java  SQLiteHandler.java  SessionManager.java  listViewAdapter.java
app/src/main/java/com/example/carscontrols/resultat/: ResultatInvalideActivity.java  ResultatValideActivity.java
app/src/main/res/drawable/: custom_rectangle.xml  half_circle.xml  ic_baseline_equalizer_24.xml  ic_baseline_error_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_verified_24.xml  ic_person_pin_24dp.xml  ic_settings.xml  selector_btn_dark.xml  supervised_user.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_profile.xml  activity_cobaye.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_resultat_invalide.xml  activity_resultat_valide.xml  activity_settings.xml  activity_test.xml  list_row.xml
app/src/main/res/menu/: add_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/carscontrols/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
