plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.carscontrols"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.carscontrols'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    /*implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'
    implementation 'com.edmodo:cropper:1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"*/

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Cette bibliothèque est utilisée pour la fonction de recadrage d’image

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Cette bibliothèque est utilisée pour charger le

    // image recadrée dans ImageView.
}