<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151C2B"
    tools:context=".activity.TestActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/half_circle" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:minHeight="82dp"
        android:theme="?attr/actionBarTheme"
        app:title="My Profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardCornerRadius="13dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:menu="@menu/add_bar_menu"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/colorWhite"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>